 Map of the world
                ↓ You start here
 ┌──────────┐  ┌──────┐
 │  forest  ├──┤ home ├─┐
 └──────┬───┘  └┬─────┘ │
  ┌─────┴────┐  '       │┌────────┐ ┌──────────┐
  │  academy │  │       '┤ meadow ├─┤ mountain │
  └───────┬──┘  │        └────────┘ └─┬────────┘^
┌────────┐│     │             ┌──────┐│      ^   ^     .→ to level 3 
│ lessons├┤     │             │ cave ├'       ^     ┌─┴──────────┐
└────────┘│     │             └┬─────┘              │ troll cave │
┌────────┐│     │             ┌┴────────┐           └───┬────────┘
│practice├┘     │             │dank room│             ┌─┴────────────┐
└────────┘      │             └─────────┤             │ ominous path │
               ┌┴──────────┐     ┌──────┴─┐           └─┬────────────┘
               │ home dirs │     │ tunnel │         ┌───┴──────┐
 commands      └────┬──────┘     └──────┬─┘         │ clearing │
  ↓                 '                   ↓ level 2   └─┬────────┘
 ┌─────┐ ┌─────┐ ┌──┴─┐ ┌─────┐     ┌──────────┐  ┌───┴────┐
 │ bin ├─┤ usr ├─┤  / ├─┤ opt ├─────┤ terminus ├──┤ brigde │
 └─────┘ └─┬───┘ └─┬┬┬┘ └─────┘     └────┬┬┬───┘  └────────┘
           │       │││         ┌────────┐│││┌─────────┐
  ┌───────┐│       │││         │ market ├┘│└┤ library │
  │ share ├┘       │││         └────────┘ │ └─────────┘
  └───────┘        │││                 ┌──┴───┐
                   │││                 │ farm │
                   │││                 └──────┘
                   │││ ┌─────┐
                   ││└─┤ tmp │
                   ││  └─────┘
                   ││   
                   ││  ┌─────┐
                   │└──┤ etc │
                   │   └─────┘
                   │ ↓ level 3
                   │ ┌──────────────┐
                   └─┤ kernel files │
                     └──────────────┘
